.title {
  text-align: center;
  margin: 0;
  padding-top: 45px;
  letter-spacing: 2px;
  font-size: 2.6rem;
  font-weight: 600;
}

.sessions_wrapper {
  margin-top: 20px;
  gap: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
}

@media (max-width: 1300px) {
  .sessions_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1060px) {
  .sessions_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 730px) {
  .sessions_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
